# Zion

./: Zion.sln
Zion.Common/: Zion.Common.csproj
Zion.Common.Test/: InscricaoEstadualValidation_Test.cs  StringHelper_Test.cs  Zion.Common.Test.csproj
Zion.Common.Test/Assertions/: ZionAssertion_Test.cs
Zion.Common.Test/Extensions/: DateTime_Test.cs  String_Test.cs
Zion.Common.Test/Helpers_Tests/: PhoneHelper_Test.cs  StringHelper_Test.cs
Zion.Common.Test/Models/: Company_Test.cs  Municipio_Test.cs  UF_Test.cs
Zion.Common.Test/Phone/: PhoneExtension_Test.cs
Zion.Common.Test/Properties/: AssemblyInfo.cs
Zion.Common.Test/Telefone/: PhoneVO_Test.cs
Zion.Common.Test/Validations_Tests/: EmailValidation_Test.cs  PhoneValidation_Test.cs  ZionValidation_Test.cs
Zion.Common.Test/ValueObjects/: Cep_Test.cs  CpfCnpj_Test.cs  Email_Test.cs
Zion.Common/Assertions/: NumericAssertion.cs  ObjectAssertion.cs  StringAssertion.cs  ValueObjectsAssertion.cs  ZionAssertion.cs
Zion.Common/Enums/: Enums.cs
Zion.Common/Extensions/: ZionExtensions.cs
Zion.Common/Extensions/Enum/: Enum.cs
Zion.Common/Extensions/Numeric/: Numeric.cs
Zion.Common/Extensions/System.DateTime/: DateTime.Parts.cs
Zion.Common/Extensions/System.String/: String.Extensions.cs  String.IsEmptyOrWhiteSpace.cs  String.Number.cs  String.Phone.cs  String.Word.cs
Zion.Common/Flunt/Notifications/: Notifiable.cs  Notification.cs
Zion.Common/Helpers/: EnumHelper.cs  NumericHelper.cs  PersistHelper.cs  PhoneHelper.cs  StringHelper.cs
Zion.Common/Models/: BaseCompany.cs  BaseMunicipality.cs  BaseMunicipio.cs  BaseUF.cs
Zion.Common/Mvvm/: AsyncCommandHandler.cs  CommandHandler.cs
Zion.Common/Validations/: InscricaoEstadualValidation.cs  PhoneValidation.cs  PlacaVeiculoValidation.cs  StringValidation.cs  ZionValidation.cs
Zion.Common/ValueObjects/: Cep.cs  CpfCnpj.cs  Email.cs  Phone.cs
Zion.Common2/: Zion.Common2.csproj
Zion.Common2.Test/: Zion.Common2.Test.csproj
Zion.Common2.Test/Checks/: EmailCheck.cs  StringCheck.cs
Zion.Common2.Test/Extensions/: DateTime_Test.cs
Zion.Common2.Test/Validations/: EmailValidation.cs  StringValidation.cs
Zion.Common2.Test/ValueObjects/: Cep_Test.cs  CpfCnpj_Test.cs  Email_Test.cs
Zion.Common2/Assertions/: NumericAssertion.cs  ObjectAssertion.cs  StringAssertion.cs  ZionAssertion.cs
Zion.Common2/Checks/: GuidCheck.cs  NumericCheck.cs  PhoneCheck.cs  StringCheck.cs  ZionCheck.cs
Zion.Common2/Enums/: EnumModel.cs
Zion.Common2/Extensions/: ContractExtensions.cs  DateTime.Parts.cs  EnumExtensions.cs  ZionExtensions.cs
Zion.Common2/Flunt/: BaseValidations.cs  Notifiable.cs  Notification.cs  Notifications.cs  Validation.cs  Validations.cs
Zion.Common2/Helpers/: EnumHelper.cs  PersistHelper.cs  StringHelper.cs  ZionHelper.cs
Zion.Common2/Models/: BaseModel.cs  BaseMunicipio.cs  BaseProduto.cs  BaseUF.cs  Company.cs
Zion.Common2/NotificationPattern/: Contract.cs  ContractExtensions.cs  INotifiable.cs  Notifiable.cs  Notification.cs  Notifications.cs
Zion.Common2/NotificationPattern/Checks/: StringNotifications.cs
Zion.Common2/Validations/: GuidValidation.cs  NumericValidation.cs  StringValidation.cs  ZionValidation.cs
Zion.Common2/ValueObjects/: Cep.cs  CpfCnpj.cs  Email.cs  Ncm.cs  Phone.cs  UCom.cs
