<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Authors>Alexandre Laranjeiras</Authors>
      <PackageId>Zion.Common</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageProjectUrl>https://github.com/Laranjeiras/Zion</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Laranjeiras/Zion</RepositoryUrl>
      <PackageTags>Common Extensions</PackageTags>
      <NeutralLanguage />
      <Version>2.0.3.2</Version>
      <Copyright>@laranjeiras</Copyright>
      <Description>Contato:
        laranja22@hotmail.com
        https://laranjeiras.dev
        Telegram: @AlexLaranjeiras
      </Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <Company>Laranjeiras</Company>
      <AssemblyVersion>2.0.3.2</AssemblyVersion>
      <ApplicationIcon>ZionLogo.ico</ApplicationIcon>
      <FileVersion>2.0.3.2</FileVersion>
  </PropertyGroup>

</Project>
