<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alexandre Laranjeiras</Authors>
    <PackageId>Zion.Common</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Laranjeiras/Zion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Laranjeiras/Zion</RepositoryUrl>
    <PackageTags>Helpers Extensions</PackageTags>
    <NeutralLanguage />
    <Version>1.1.464</Version>
    <Copyright>@laranjeiras</Copyright>
    <Description>Contato:
laranja22@hotmail.com
www.laranjeiras.dev</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>Ltec Informática</Company>
    <AssemblyVersion>1.1.46.4</AssemblyVersion>
    <ApplicationIcon>ZionLogo.ico</ApplicationIcon>
    <FileVersion>1.1.46.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Flunt\" />
  </ItemGroup>

</Project>
